<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo bench sales page</title>
      <link rel="icon" href="img/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="../css/benchsalesreg.css">-->
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto&family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
        body{
          padding: 0%;
          margin:0%;
           font-family: "Montserrat";
        }
        .navbar{
          background-color: black;
        }
        .navbar-brand{
        font-family: 'Ubuntu';
          font-size: 35px;
          color:lightcoral !important;
        }
        .nav-link{
          font-size:18px;
          margin-right: 28px;
          color:white !important;
          font-family: 'Roboto condense';
        }
        .nav-link:hover{
          color:#89CFF0 !important ;
        }
        .active .nav-link{
          color:#89CFF0 !important;
        }
        .emp{
          color:gray;
          font-size: 40px;
        }
        .emp:hover{
          color:#89CFF0 !important;
        }

        /*section*/
        section{
        	background:url("../images/jeshoots-com-pUAM5hPaCRI-unsplash.jpg") no-repeat center fixed;
          background-size: cover;
        	align-items: center;
        	justify-content: center;
        	min-height: 130vh;
        	display: flex;
          position:relative;
          display: flex;
          padding:150px 100px 100px;
          font-family: "georgian",sans-serif;
          opacity: 1;
          width: 100%;
        }
        .wrapper{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          max-width: 450px;
          width: 100%;
          background: #fff;
          padding: 25px;
          border-radius: 5px;
          /*box-shadow: 4px 4px 2px rgba(254,236,164,1);*/
        }

        .wrapper h2{
          text-align: center;
          margin-bottom: 20px;
          /*text-transform: uppercase;*/
          letter-spacing: 2px;
          color: #332902;
        }

        .wrapper .input_field{
          margin-bottom: 10px;
        }

        .wrapper .input_field input[type="text"],
        .wrapper textarea{
          border: 1px solid #e0e0e0;
          width: 100%;
          padding: 10px;
        }
        a:hover{
          color:green;
          text-decoration: none;
        }
        .wrapper .btn input[type="submit"]{
          border: 0px;
          margin-top: 15px;
          padding: 10px;
          text-align: center;
          width: 190%;
          background: #3fb0ac;/* #fece0c;*/
          color:white;/* #332902;*/
          text-transform: uppercase;
          letter-spacing: 2px;
          font-weight: bold;
          /*border-radius: 25px;*/
          cursor: pointer;
          margin-left: 90%;
        }

        #error_message{
          margin-bottom: 20px;
          background: #fe8b8e;
          padding: 0px;
          text-align: center;
          font-size: 14px;
          transition: all 0.5s ease;
        }

        /*footer*/
        footer{
          bottom: 0px;
          width: 100%;
          background: #111;
          color: #d9d9d9;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        .main-content{
          display: flex;
          padding-top: 50px;
          padding-bottom: 50px;
        }
        .main-content .box{
          flex-basis: 50%;
          padding: 40px 20px;
        }
        .box h2{
          font-size: 1.125rem;
          font-weight: 600;
          /*text-transform: uppercase;*/
        }
        .left{
          margin-left: 20px;
        }
        .left p{
          font-size: 15px;
        }
        .box .content{
          margin: 20px 0 0 0;
          position: relative;
        }
        .box .content:before{
          position: absolute;
          content: '';
          top: -10px;
          height: 2px;
          width: 100%;
         background: #1a1a1a;
        }
        .box .content:after{
          position: absolute;
          content: '';
          height: 2px;
        /*  width: 15%;*/
          background: #f12020;
          top: -10px;
        }
        .left .content p{
          text-align: justify;
        }
        .left .content .social{
          margin: 20px 0 0 0;

        }
        .left .content .social a{
          padding: 0 2px;
            color: white;
        }
        .left .content .social a span{
          height: 40px;
          width: 40px;
          background: #1a1a1a;
          line-height: 40px;
          text-align: center;
          font-size: 18px;
          border-radius: 5px;
          transition: 0.3s;
        }
        .left .content .social a span:hover{
          background: #89CFF0;
            color: gray;
        }
        .center{
          margin-left: 80px;
        }
        .center .content .fas{
          font-size: 1.4375rem;
          background: #1a1a1a;
          height: 45px;
          width: 45px;
          line-height: 45px;
          text-align: center;
          border-radius: 50%;
          transition: 0.3s;
          cursor: pointer;
        }
        .center .content .fas:hover{
          background: #89CFF0;
          color: gray;
        }
        .center .content .text{
          font-size:15px;/* 1.0625rem;*/
          font-weight: 500;
          padding-left: 10px;
        }
        .center .content .phone{
          margin: 15px 0;
        }
        .right h2{
            margin-left: 40px;
        }
        .right .content{
          margin-left: 45px;
        }
        .right .content .link{
          text-decoration: none;
            color: white;
        }
        .right .content .link:hover{
          text-decoration: none;
          color: #89CFF0;
        }
        @media screen and (max-width: 900px) {
          footer{
            position: relative;
            bottom: 0px;
          }
          .main-content{
            flex-wrap: wrap;
            flex-direction: column;
          }
          .main-content .box{
            margin: 5px 0;
          }
        }

      </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark ">
         <a href="index.html" class="navbar-brand ml-3"><img src="img/logo.jpeg" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse"></div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown">services</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item" href="staffing.html">IT Staffing & Consulting</a>
                 <div class="dropdown-divider"></div>
                 <a class="dropdown-item" href="training.html">Training</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
            <a href="login.html" target="_blank"><i class="fa fa-user emp"></i></a>
        </div>
      </nav>
    </header>
  <main>
  <section>
    <div class="wrapper">
      <h2>Benchsales signup</h2>
      <div id="error_message"></div>
      <form id="myform" action="/benchsales" method="POST" autocomplete="off" onsubmit="return validate();">
        <div class="input_field">
            <input type="text" placeholder="Full Name" class="form-control" name="name" id="name">
        </div>
        <div class="input_field">
            <input type="text" placeholder="Email" class="form-control" name="email" id="email">
        </div>
        <div class="input_field">
            <input type="text" placeholder="Employer Company name" class="form-control" name="cname" id="cname">
        </div>
        <div class="input_field">
            <input type="text" placeholder="Phone Number" class="form-control" name="phone" id="phone">
        </div>
        <div class="input_field">

            <input type="text" placeholder="Enter Password" class="form-control" name="pass" id="pass">
         </div>
         <div class="input_field">

            <input type="text" placeholder="Confirm password" class="form-control" name="cpass" id="cpass">
         </div>
           <p>If already a member? <a href="login.html">Please login.</a></p>
        <div class="btn">
            <input type="submit" class="form-control">
        </div>
      </form>
    </div>
    <!-- <script src="../js/benchsalesreg.js"></script>-->
    <script type="text/javascript">
      function validate(){
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var cname = document.getElementById("cname").value;
        var phone = document.getElementById("phone").value;

        var pass = document.getElementById("pass").value;
        var cpass = document.getElementById("cpass").value;
          error_message.style.padding = "10px";

        var text;
        if(name.length < 3){
          text = "Please Enter valid Name";
          error_message.innerHTML = text;
          return false;
        }
        /*if(email.indexOf("@") == -1 || email.length < 6){
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
          return false;
        }*/

        if(email.indexOf('@') <= 0){
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
              return false;
        }
        if((email.charAt(email.length-4)!='.') && (email.charAt(email.length-3)!='.')){
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
            return false;
        }
        if((email.charAt(email.length-3)!='c') && (email.charAt(email.length-2)!='c')){
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
            return false;
        }
        if(email.charAt(email.length-2)!='o'){
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
            return false;
        }
        if(email.charAt(email.length-1)!='m'){
          text = "Please Enter valid Email";
          error_message.innerHTML = text;
            return false;
        }


        if(cname.length < 3){
          text = "Please Enter company name";
          error_message.innerHTML = text;
          return false;
        }
        if(isNaN(phone) || phone.length != 10){
          text = "Please Enter valid Phone Number";
          error_message.innerHTML = text;
          return false;
        }
        if(pass.length < 6){
          text = "Password must contain atleast 6 digits";
          error_message.innerHTML = text;
          return false;
        }
        if(cpass.length < 6||cpass!==pass){
          text = "Please Enter above password";
          error_message.innerHTML = text;
          return false;
        }
          /*alert(" Successfully!");*/
        return true;
      }

    </script>
  </section>
</main>

<!--footer-->

<footer>
<div class="main-content">
  <div class="left box">
    <h2>Fifo Solutions</h2>
  <div class="content">
    <p>Our journey started in the year 2019 through our parent entity providing management consultancy services. The need for a separate platform
      for delivering corporate services was inevitable, and profound business services was established.</p>
    <div class="social">
      <a href="https://www.google.com/search?q=facebook+login&rlz=1C1CHBF_enIN856IN857&oq=facebook&aqs=chrome.2.69i60j69i57j0i131i433l2j0i433l2j69i60l2.12112j0j4&sourceid=chrome&ie=UTF-8"><span class="fab fa-facebook-f"></span></a>
      <a href="https://www.google.com/search?q=twitter+login&rlz=1C1CHBF_enIN856IN857&oq=twitter&aqs=chrome.2.69i60j69i57j0i20i263i433j0i67i131i433j69i60l4.4649j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-twitter"></span></a>
      <a href="https://www.google.com/search?q=instagram+login&rlz=1C1CHBF_enIN856IN857&oq=instagram&aqs=chrome.0.35i39j69i57j0i131i433j0i433l2j0i131i433j0i433j5.3209j0j7&sourceid=chrome&ie=UTF-8"><span class="fab fa-instagram"></span></a>

      </div>
    </div>
  </div>
  <div class="center box">
    <h2>Address</h2>
    <div class="content">
      <div class="place">
        <span class="fas fa-map-marker-alt"></span>
        <span class="text">D.no 50-50-39,TPT colony<br>Seethamadara,Vizag, AP, India.</span>
      </div>
      <div class="phone">
        <span class="fas fa-phone-alt"></span>
        <span class="text">310-742-5987</span>
      </div>
      <div class="email">
        <span class="fas fa-envelope"></span>
        <span class="text">people@fifosolutions.com</span>
      </div>
    </div>
  </div>
  <div class="right box">
    <h2>Quick links</h2>
    <div class="content1">
      <a class="link" href="index.html"> Home</a><br>
      <a class="link" href="company.html">About Us</a><br>
      <a class="link" href="android.html">Services</a><br>
      <a class="link" href="meeting.html">Timeline</a><br>
      <a class="link" href="careers.html">Careers</a><br>
      <a class="link" href="clients.html">Clients</a><br>
     <a class="link" href="contactus.html">Contact Us</a><br>
      </div>
</div>
</div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
