<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fifo traininglogin</title>
    <link rel="icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/aboutus.css">
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&family=Righteous&family=Roboto&family=Ubuntu&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,800,900&display=swap');
      body{
        padding: 0%;
        margin:0%;
         font-family: "Montserrat";
				  }
      .navbar{
        background-color: black;

      }
      .navbar-brand{
        font-size: 35px;
        color:lightcoral !important;
      }
      .nav-link{
        font-size:20px;
        margin-right: 30px;
        color:white !important;
      }
      .nav-link:hover{
        color:#89CFF0 !important ;
      }
      .active .nav-link{
        color:#89CFF0 !important;
      }
      .dropdown:hover .dropdown-menu {
          display: block;
          margin-top: 0; // remove the gap so it doesn't close
       }
			 .section1{
				 background:url("../images/training-after-reg.jpg") no-repeat center fixed;
			 background-size: cover;
			   min-height: 80vh;
			   display: flex;
			   position:relative;
			   display: flex;
			   padding:80px 100px 100px;
			   font-family: "georgian",sans-serif;
			   opacity: 1;
			   width: 100%;
			 }
			  .h1{
					margin-top: 5%;
					color: green;
				}
				.box{
					height:100vh;
					background-image:url("");
					background-size:cover;
					background-repeat:no-repeat;

				}
				.inner-box{
					max-width:650px;
					position:relative;
					display:block;
					top:30%;
					left:50%;
					transform:translate(-50%,-50%);
					background:rgba(255,255,255,.4);
					box-shadow:0 15px 20px rgba(0,0,0,.2);
					padding:30px;
					text-align:center;
					letter-spacing:2px;
				}
        h4{
						color:black;
						cursor: pointer;
				}
				h4:hover{
					color: green;
					}
    </style>
  </head>
  <body>
    <header>
         <div class="header-inner">
      <nav class="navbar navbar-expand-md navbar-dark"><!--navbar-dark -->
         <a href="index.html" class="navbar-brand ml-3"><img src="img/logo.jpeg" class="logo" alt="" style="width:130px;height:75px;float:left;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse"></div>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
          	  <li class="nav-item">
              <a class="nav-link" href="">Logout</a>
            </li>
          </ul>
            </div>

      </nav>
        </div>
    </header>
		<section class="section1">
		  <div class="container">
		    <div class="row">
		      <div class="col-12">
		        <h1 class="text-center h1">Welcome to FifoSolutions, name</h1>
		        <hr>
		      </div>
		    </div>
				<div class="row">
					<div class="col-md-4">
					<div class="box">
				      <div class="inner-box">
				        	<a href=""><h4>Class</h4></a>
				       </div>
				    </div>
					</div>
					<div class="col-md-4">
						<div class="box">
				      <div class="inner-box">
				        <a href=""><h4>Recordings</h4></a>
				       </div>
				    </div>
					</div>
					<div class="col-md-4">
						<div class="box">
				      <div class="inner-box">
				        <a href=""><h4>Assignments</h4></a>
				       </div>
				    </div>
					</div>
				</div>
		  </div>
		</section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>
